# demo-java

./: pom.xml  readme.md
bytebuddy/: pom.xml  readme.md
bytebuddy/src/main/java/cn/lambochen/demo/bytebuddy/: InterceptMethod_Field.java  InterceptMethod_MethodDelegation.java  InterceptMethod_PetternMatch.java  ObjectGenerator_SubclassForObjectAndOverrideToString.java  ObjectGenerator_SubclassWithSameMethodFingerprint.java  ObjectGenerator_WithOtherClassWithoutSameMethodFingerprint.java  ObjectGenerator_WithSameMethodFingerprint.java  ReloadingClass.java  package-info.java
camel/: pom.xml
dataway-springboot/: pom.xml  readme.md
dataway-springboot/src/main/java/cn/lambochen/demo/dataway/springboot/: DatawaySpringbootApplication.java  ExampleModule.java
dataway-springboot/src/main/java/com/lambochen/demo/dataway/springboot/: DatawaySpringbootApplication.java  ExampleModule.java
dataway-springboot/src/main/resources/: application.properties
dataway-springboot/src/test/java/cn/lambochen/demo/dataway/springboot/: DatawaySpringbootApplicationTests.java
dataway-springboot/src/test/java/com/lambochen/demo/dataway/springboot/: DatawaySpringbootApplicationTests.java
design-pattern/: pom.xml
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/cn/lambochen/demo/dubbo/provider/: DubboProviderApplication.java  DubboServiceImpl.java
dubbo/dubbo-provider/src/main/resources/: application.properties
dubbo/dubbo-provider/src/test/java/cn/lambochen/demo/dubbo/provider/: DubboProviderApplicationTests.java
java-agent/: pom.xml
java-agent/java-agent-agent/: pom.xml
java-agent/java-agent-agent/src/main/java/cn/lambochen/demo/javaagent/agent/: MyAgent.java  MyTransformer.java  package-info.java
java-agent/java-agent-agent/src/test/java/cn/lambochen/demo/javaagent/agent/: package-info.java
java-agent/java-agent-test/: pom.xml
java-agent/java-agent-test/src/main/java/cn/lambochen/demo/javaagent/test/: JavaAgentTest.java  LogAgentTest.java  MonitorAgentByByteBuddyTest.java  MonitorAgentTest.java
java-agent/java-agent-test/src/main/resources/: application.properties
java-agent/java-agent-test/src/test/java/cn/lambochen/demo/javaagent/test/: JavaAgentTestApplicationTests.java
java-agent/javaagent-bytebuddy/: dependency-reduced-pom.xml  pom.xml
java-agent/javaagent-bytebuddy/src/main/java/cn/lambochen/demo/javaagent/bytebuddy/: MonitorAgentByByteBuddy.java  TimeInterceptor.java  package-info.java
java-agent/javaagent-demo/: pom.xml
java-agent/javaagent-demo/src/main/java/cn/lambochen/demo/javaagent/demo/: LogAgent.java
java-agent/javassist/: dependency-reduced-pom.xml  pom.xml
java-agent/javassist/src/main/java/cn/lambochen/demo/javassist/: MonitorAgent.java  PerformMonitorTransformer.java  package-info.java
rpc/: pom.xml
rpc/rpc-client/: pom.xml  readme.md
rpc/rpc-client/src/main/java/cn/lambochen/demo/rpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientApplication.java  RpcClientConfig.java  TransportSelector.java  package-info.java
rpc/rpc-client/src/main/resources/: application.properties
rpc/rpc-client/src/test/java/cn/lambochen/demo/rpc/client/: RpcClientApplicationTests.java
rpc/rpc-codec/: pom.xml  readme.md
rpc/rpc-codec/src/main/java/cn/lambochen/demo/rpc/codec/: Decoder.java  Encoder.java  RpcCodecApplication.java  package-info.java
rpc/rpc-codec/src/main/resources/: application.properties
rpc/rpc-codec/src/test/java/cn/lambochen/demo/rpc/codec/: RpcCodecApplicationTests.java
rpc/rpc-common/: pom.xml
rpc/rpc-common/src/main/java/cn/lambochen/demo/rpc/common/: RpcCommonApplication.java  package-info.java
rpc/rpc-common/src/main/resources/: application.properties
rpc/rpc-common/src/test/java/cn/lambochen/demo/rpc/common/: RpcCommonApplicationTests.java
rpc/rpc-example/: pom.xml
rpc/rpc-example/src/main/java/cn/lambochen/demo/rpc/example/: CalcService.java  Client.java  Server.java  package-info.java
rpc/rpc-example/src/main/resources/: application.properties
rpc/rpc-example/src/test/java/cn/lambochen/demo/rpc/example/: RpcExampleApplicationTests.java
rpc/rpc-proto/: pom.xml  readme.md
rpc/rpc-proto/src/main/java/cn/lambochen/demo/rpc/proto/: Peer.java  Request.java  Response.java  RpcProtoApplication.java  ServiceDescriptor.java  package-info.java
rpc/rpc-proto/src/main/resources/: application.properties
rpc/rpc-proto/src/test/java/cn/lambochen/demo/rpc/proto/: RpcProtoApplicationTests.java
rpc/rpc-server/: pom.xml  readme.md
rpc/rpc-server/src/main/java/cn/lambochen/demo/rpc/server/: RpcServer.java  RpcServerApplication.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java  package-info.java
rpc/rpc-server/src/main/resources/: application.properties
rpc/rpc-transport/: pom.xml  readme.md
rpc/rpc-transport/src/main/resources/: application.properties
simple/: pom.xml
simple/src/main/java/cn/lambochen/demo/simple/: SimpleApplication.java
simple/src/main/java/cn/lambochen/demo/simple/concurrent/: ConcurrentTest.java  RotateExecute.java
simple/src/main/java/cn/lambochen/demo/simple/functions/: Functions.java
simple/src/main/java/cn/lambochen/demo/simple/json/: JSONPaths.java
simple/src/main/java/cn/lambochen/demo/simple/mock/: Invocation.java  Mockito.java  MockitoTest.java  package-info.java
simple/src/main/java/cn/lambochen/demo/simple/proxy/: package-info.java
simple/src/main/resources/: application.properties
simple/src/test/java/cn/lambochen/demo/simple/: SimpleApplicationTests.java
spi/: README.md  pom.xml
spi/spi-core/: pom.xml
spi/spi-main/: pom.xml
spi/spi-provider/: pom.xml
spi/spi-provider-impl/: pom.xml
spi/spi-starter/: pom.xml
zookeeper/: pom.xml
zookeeper/src/main/java/cn/lambochen/demo/zookeeper/: EmbeddedZookeeper.java  ZookeeperApplication.java
zookeeper/src/main/java/cn/lambochen/demo/zookeeper/curator/: CuratorDemo.java
zookeeper/src/main/resources/: application.properties
zookeeper/src/test/java/cn/lambochen/demo/zookeeper/: ZookeeperApplicationTests.java
(+323 files in other folders)
