<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.lambochen.demo</groupId>
	<artifactId>demo-build</artifactId>
	<version>0.0.1</version>

	<packaging>pom</packaging>

	<modules>
		<module>dataway-springboot</module>
		<module>spock</module>
		<module>design-pattern</module>
		<module>rpc</module>
		<module>java-agent</module>
		<module>zookeeper</module>
		<module>simple</module>
		<module>spring-mvc-async</module>
		<module>dubbo</module>
		<module>mapstruct</module>
		<module>xml-parse</module>
		<module>spi</module>
		<module>bytebuddy</module>
		<module>camel</module>
	</modules>
</project>
